jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://219.245.92.226\:3306/pcxa
jdbc.user=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
